<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
    <style>
    body{
        font-family: 'Comic Neue', cursive;
    }
    h1{
        font-family: 'Comic Neue', cursive;
        font-weight: 1000;
    }
    h2{
        font-family: 'Reenie Beanie', cursive;
    }
</style>
</head>
<body>
    <header>
        <h1>Ciudades del mundo</h1>
        <h2>que me gustaria visitar</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li>
                    <a href="londres.html">Londres</a>
                </li>
                <li>
                    <a href="https://goo.gl/maps/mgatFA8cVbykVpYN7">Amsterdam</a>
                </li>
                <li>
                    <a href="Hiroshima.html">Hiroshima</a>
                </li>
                <li>
                    <a href="Toronto.html">Toronto</a>
                </li>
            </ul>
        </nav>
    </section>
</body>
</html>