<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
            padding-top: 20px;
        }
        .column{
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        .columnWith2Img{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items:center;
        }
        .columnWith2Img img{
            display: flex;
            border-radius: 20%;
        }
        .column img{
            display: flex;
            border-radius: 20%;
            padding: 20px;
        }
    </style>
    <h1>Galeria</h1>
    <hr>
    <div class="row">
    <div class="column">
        <div class="columnWith2Img">
            <img src="TheBatman.jpg" style="width: 20%">
            <img src="TheBatman.jpg" style="width: 20%">
        </div>
        <img src="TheFlash.jpg" style="width: 20%">
        <img src="TheFlash.jpg" style="width: 20%">
        <img src="TheFlash.jpg" style="width: 20%">
    </div>
    <div class="column">
        <img src="TheFlash.jpg" style="width: 20%">
        <img src="TheFlash.jpg" style="width: 20%">
        <img src="TheFlash.jpg" style="width: 20%">
        <img src="TheFlash.jpg" style="width: 20%">
    </div>
    <div class="column">
        <img src="TheFlash.jpg" style="width: 20%">
        <img src="TheFlash.jpg" style="width: 20%">
        <img src="TheFlash.jpg" style="width: 20%">
        <img src="TheFlash.jpg" style="width: 20%">
    </div>
    <div class="column">
        <img src="TheFlash.jpg" style="width: 20%">
        <img src="TheFlash.jpg" style="width: 20%">
        <img src="TheFlash.jpg" style="width: 20%">
        <img src="TheFlash.jpg" style="width: 20%">
    </div>
</div>
</body>
</html>