<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style..css">
    <title>Practica 2</title>
</head>
<body>
    <h1 class="tipodeletra">Katty Perry en el superbowl</h1>
    <h2>2016</h2>
    <img id="KP" src="https://www.billboard.com/wp-content/uploads/media/katy-perry-the-more-you-know-super-bowl-half-time-2015-billboard-650.jpg?w=650" alt="Katy perry superbowl">
    <p id="inicio" class="tipodeletra">INICIO</p>
    <p class="consombra">SHADOW</p>
    <img id="logo" src="svg.svg" alt="logo">
</body>
</html>