<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 10</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        h1{
            font-size: 10em;
        }
        #description{
            background-color: blue;
        }
        #menu{
            width: 500px;
            background-color: green;
        }
        #opciones{
            margin: 0%;
            padding: 0%;
        }
        .opcionmenu{
            background-color: pink;
            border: 1% solid black;
            list-style-type: none;
            margin: 10%;
            padding: 10%;
        }
        @media screen and (min-width:480px){
            #menu{
                width: 200px; 
                float:left;
            }
        }
    </style>
</head>
<body>
    <div class="contenido">
        <div id="menu">
            <ul id="opciones">
                <li class="opcionmenu">Opcion 1</li>
                <li class="opcionmenu">Opcion 2</li>
                <li class="opcionmenu">Opcion 3</li>
                <li class="opcionmenu">Opcion 4</li>
                <li class="opcionmenu">Opcion 5</li>
            </ul>
        </div>
        <div id="description">
            <h1>Titulo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consectetur provident saepe dignissimos labore nisi odio deleniti 
                sed neque. Eveniet iure quo accusantium repudiandae ipsam possimus minus adipisci? Eaque, dolorem!
            </p>
        </div>
    </div>
</body>
</html>